{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "jsdom": "^24.0.0",
    "puppeteer": "^22.9.0",
    "text-generator": "^0.2.2"
  }
}
